[33mcommit 8f50aa3d8e833489e6ac2c472491ebacc351a699[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Igor Costa de Lima <igorcl2000@gmail.com>
Date:   Fri Jun 25 11:43:46 2021 -0300

    prova02

[33mcommit 3430c12956d6092826f0f7840603bafb8af3eb4c[m
Author: igorcl2000 <83416536+igorcl2000@users.noreply.github.com>
Date:   Tue May 25 15:29:58 2021 -0300

    Update README.md

[33mcommit c436660f165fc8b337c5061611dfa1141327661d[m
Author: Igor Costa de Lima <igorcl2000@gmail.com>
Date:   Tue May 25 15:28:49 2021 -0300

    não aguento mais isso 2.0

[33mcommit 9789d482f01170b6c81ab394406b745414b1ec1a[m
Author: Igor Costa de Lima <igorcl2000@gmail.com>
Date:   Tue May 25 15:22:33 2021 -0300

    não aguento mais isso

[33mcommit 02f63f862a1dbee384048e8d4ced52a0d4567ed0[m
Author: Igor Costa de Lima <igorcl2000@gmail.com>
Date:   Mon May 24 20:41:23 2021 -0300

    Prova01.add

[33mcommit 0e04f9c5e0cda5cc34365d6276907cb60439d421[m
Author: Igor Costa de Lima <igorcl2000@gmail.com>
Date:   Mon May 24 17:58:11 2021 -0300

    Prova01
